* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(81, 188, 161, 1) 35%, rgba(229, 195, 133, 1) 100%);
}

ul {
    display: flex;
    width: 100%;
    list-style: none;
    background-color: black;
    font-size: 0;
}

li {
    display: inline-block;
    width: 20%;
    position: relative;
    font-size: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a:hover {
    color: #e5c385
}

.contenedor {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.destacados {
    padding: 20px;
    color: #b38f79;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    width: 225px;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ofertas {
    padding: 20px;
    color: #b38f79;
    font-family: 'Dancing Script', cursive;
    font-size: 35px;
    width: 150px;
    height: 70px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

img:hover {
    opacity: 1;
    border: solid black 2px;
    transform: scale(1.050,1.050);
}

.gridSection2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    grid-template-areas:
        "topTitle"
        "aside1"
        "aside2";
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.title {
    grid-area: topTitle;
}

.aside1 {
    grid-area: aside1;
    width: 100%;
}

.aside2 {
    grid-area: aside2;
    width: 100%;
}

.aside3 {
    grid-area: aside3;
    width: 100%;
}

.aside4 {
    grid-area: aside4;
    width: 100%;
}

.aside5 {
    grid-area: aside5;
    width: 100%;
}

.aside6 {
    grid-area: aside6;
    width: 100%;
}

.aside7 {
    grid-area: aside7;
    width: 100%;
}

.aside8 {
    grid-area: aside8;
    width: 100%;
}

.aside9 {
    grid-area: aside9;
    width: 100%;
}

.aside10 {
    grid-area: aside10;
    width: 100%;
}

.aside11 {
    grid-area: aside11;
    width: 100%;
}

.aside12 {
    grid-area: aside12;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .contenedor {
        padding-left: 10%;
        padding-right: 10%;
    }

    ul {
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    li {
        padding: 0.5rem;
    }

    .gridSection {
        padding-top: 4rem;
        display: grid;
        grid-template-areas:
            "topTitle"
            "aside1"
            "aside2"
            "aside3"
            "aside4"
            "aside5"
            "aside6"
            "aside7"
            "aside8"
            "aside9"
            "aside10"
            "aside11"
            "aside12"
        ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        row-gap: 1rem;
    }

    .title {
        grid-area: topTitle;
    }

    img {
        border: 2px double grey;
    }
}

@media only screen and (min-width: 601px) {
    .contenedor {
        padding-left: 10%;
        padding-right: 10%;
    }

    img {
        height: 100%;
        border: 2px double grey;
    }

    ul {
        align-items: center;
        height: 4rem;
        font-size: 0;
    }

    .gridSection {
        padding-top: 4rem;
        display: grid;
        grid-template-areas:
            "topTitle topTitle"
            "aside1 aside2"
            "aside3 aside4"
            "aside5 aside6"
            "aside7 aside8"
            "aside9 aside10"
            "aside11 aside12";
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .title {
        grid-area: topTitle;
    }
}

@media only screen and (min-width: 1200px) {
    .contenedor {
        padding-left: 15%;
        padding-right: 15%;
    }
}